header {
  padding: 40px;
  text-align: center;
  background-color: #0a0908;
}

#wrapper {
  margin: auto;
  background-color: #eae0d5;
}

nav {
  padding: 10px;
  background-color: #22333b;
}

.main-nav {
  display: flex;
  justify-content: center;
}

.nav-item {
  width: 150px;
}

nav a {
  padding: 5px;
  display: inline-block;
  text-decoration: none;
  background-color: #0a0908;
  color: #f1faee;
  text-align: center;
}

nav a:hover {
  background-color: #22333bb6;
}

p {
  margin-right: 80%;
  margin-top: 5%;
  margin-left: 40px;
}

h2 {
  text-align: center;
  text-decoration: none;
}

#form {
  margin: auto;
  width: 80%;
}

form {
  background-color: #eae0d5;
  margin: auto;
  font-family: Arial;
  width: 60%;
  border-radius: 10px;
  padding: 10px;
}

input,
textarea {
  margin-top: 10px;
}
input::placeholder {
  color: #0a0908;
  font-family: Arial;
  font-size: 1em;
}

label {
  width: 20%;
  float: left;
  margin-top: 10px;
}

#buttons {
  margin: auto;
  width: 114px;
}

input[type="submit"],
[type="reset"] {
  background-color: #0a0908;
  color: white;
  padding: 5px;
  font-family: Arial;
}

.showcase {
  display: block;
  margin: auto;
}

.welcome-text {
  margin-right: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 4px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .grid {
    flex: 100%;
    max-width: 100%;
  }
}

.product {
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}
.cost {
  font-size: 20px;
  text-align: center;
  margin: auto;
}

.product button {
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}
